+            <p className="text-xs text-text-tertiary">L7 Ingress Diagnostic</p>
           </div>
         </div>
         <div className="flex items-center gap-2 px-3 py-1.5 bg-rose-500/10 border border-rose-500/20 rounded-full">
           <span className="w-1.5 h-1.5 bg-rose-500 rounded-full animate-pulse"></span>
-          <span className="text-xs font-medium text-rose-400">Degradation Detected</span>
+          <span className="text-xs font-medium text-rose-600 dark:text-rose-400">Degradation Detected</span>
         </div>
       </div>
 
       <div className="flex items-center justify-between gap-4 max-w-3xl mx-auto py-6">
         <div className="flex flex-col items-center gap-3">
-          <div className="w-14 h-14 rounded-xl bg-dark-bg border border-white/10 flex items-center justify-center text-zinc-400">
+          <div className="w-14 h-14 rounded-xl bg-bg-main border border-border-main flex items-center justify-center text-text-tertiary shadow-sm">
             <Globe className="w-6 h-6" />
           </div>
-          <span className="text-[10px] text-zinc-500 uppercase">Ingress</span>
+          <span className="text-[10px] text-text-tertiary uppercase">Ingress</span>
         </div>
 
-        <div className="flex-1 h-px bg-gradient-to-r from-white/5 via-primary-500/50 to-white/5"></div>
+        <div className="flex-1 h-px bg-gradient-to-r from-transparent via-primary-500/50 to-transparent"></div>
 
         <div className="flex flex-col items-center gap-3">
           <div className="w-16 h-16 rounded-xl bg-primary-600 flex items-center justify-center text-white shadow-lg shadow-primary-500/20">
             <Zap className="w-7 h-7" />
           </div>
-          <span className="text-xs font-medium text-white">Gateway</span>
+          <span className="text-xs font-medium text-text-primary">Gateway</span>
         </div>
 
-        <div className="flex-1 h-px bg-gradient-to-r from-white/5 via-rose-500/50 to-white/5"></div>
+        <div className="flex-1 h-px bg-gradient-to-r from-transparent via-rose-500/50 to-transparent"></div>
 
         <div className="flex flex-col items-center gap-3">
-          <div className="w-14 h-14 rounded-xl bg-dark-bg border border-rose-500/30 flex items-center justify-center text-rose-400">
+          <div className="w-14 h-14 rounded-xl bg-bg-main border border-rose-500/30 flex items-center justify-center text-rose-500 dark:text-rose-400 shadow-sm">
             <Server className="w-6 h-6" />
           </div>
-          <span className="text-[10px] text-rose-400 uppercase">Backend</span>
+          <span className="text-[10px] text-rose-600 dark:text-rose-400 uppercase">Backend</span>
         </div>
       </div>
     </div>
@@ -363,9 +363,10 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
     if (!selectedWorkload) return;
     const fetchMetrics = async () => {
       try {
+        const clusterId = selectedWorkload.clusterId;
         const [cpuRes, memRes] = await Promise.all([
-          fetch(`/api/cluster/metrics?metric=cpu&workload=${selectedWorkload.name}&namespace=${selectedWorkload.namespace}&duration=1h`),
-          fetch(`/api/cluster/metrics?metric=memory&workload=${selectedWorkload.name}&namespace=${selectedWorkload.namespace}&duration=1h`)
+          fetch(`/api/cluster/metrics?cluster=${clusterId}&metric=cpu&workload=${selectedWorkload.name}&namespace=${selectedWorkload.namespace}&duration=1h`),
+          fetch(`/api/cluster/metrics?cluster=${clusterId}&metric=memory&workload=${selectedWorkload.name}&namespace=${selectedWorkload.namespace}&duration=1h`)
         ]);
         if (cpuRes.ok) setCpuMetrics(await cpuRes.json());
         if (memRes.ok) setMemMetrics(await memRes.json());
@@ -467,25 +468,31 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
   };
 
   const saturation = useMemo(() => {
-    if (!selectedWorkload) return { cpu: 0, mem: 0, storage: 0 };
+    if (!selectedWorkload) return { cpu: 0, mem: 0, storage: 0, gpu: 0 };
     const cpuBase = selectedWorkload.metrics.cpuLimit > 0 ? selectedWorkload.metrics.cpuLimit : 0;
     const memBase = selectedWorkload.metrics.memoryLimit > 0 ? selectedWorkload.metrics.memoryLimit : 0;
     const storageBase = selectedWorkload.metrics.storageLimit > 0 ? selectedWorkload.metrics.storageLimit : 0;
-    
+    const gpuBase = selectedWorkload.metrics.gpuMemoryTotal && selectedWorkload.metrics.gpuMemoryTotal > 0 ? selectedWorkload.metrics.gpuMemoryTotal : 0;
+
     return {
       cpu: cpuBase > 0 ? Math.min(100, Math.round((selectedWorkload.metrics.cpuUsage / cpuBase) * 100)) : 0,
       mem: memBase > 0 ? Math.min(100, Math.round((selectedWorkload.metrics.memoryUsage / memBase) * 100)) : 0,
-      storage: storageBase > 0 ? Math.min(100, Math.round((selectedWorkload.metrics.storageUsage! / storageBase) * 100)) : 0
+      storage: storageBase > 0 ? Math.min(100, Math.round((selectedWorkload.metrics.storageUsage! / storageBase) * 100)) : 0,
+      gpu: gpuBase > 0 ? Math.min(100, Math.round((selectedWorkload.metrics.gpuMemoryUsage! / gpuBase) * 100)) : 0
     };
   }, [selectedWorkload]);
 
+  const hasGpu = useMemo(() => {
+    return selectedWorkload?.metrics.gpuMemoryTotal && selectedWorkload.metrics.gpuMemoryTotal > 0;
+  }, [selectedWorkload]);
+
   const highlightLog = (log: string) => {
     const keywords = ['504', 'timeout', 'DiskPressure', 'failed', 'No space left', 'CRITICAL', 'ERROR', 'Exception', 'Panic'];
     let highlighted = log;
-    highlighted = highlighted.replace(/^(\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:Z|[+-]\d{2}:?\d{2})?)/, '<span class="text-zinc-600 select-none">$1</span>');
+    highlighted = highlighted.replace(/^(\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:Z|[+-]\d{2}:?\d{2})?)/, '<span class="text-text-tertiary select-none font-mono">$1</span>');
     keywords.forEach(kw => {
       const regex = new RegExp(`(${kw})`, 'gi');
-      highlighted = highlighted.replace(regex, '<span class="text-rose-400 font-semibold">$1</span>');
+      highlighted = highlighted.replace(regex, '<span class="text-rose-500 dark:text-rose-400 font-semibold">$1</span>');
     });
     return <span dangerouslySetInnerHTML={{ __html: highlighted }} />;
   };
@@ -499,7 +506,7 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
     },
     h2({ children, ...props }: any) {
       return (
-        <h2 className="text-lg font-semibold text-white mb-4 mt-6 pb-2 border-b border-white/5" {...props}>
+        <h2 className="text-lg font-semibold text-text-primary mb-4 mt-6 pb-2 border-b border-border-main" {...props}>
           {children}
         </h2>
       );
@@ -509,20 +516,20 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
     },
     li({ children, ...props }: any) {
       return (
-        <li className="flex gap-3 items-start text-zinc-400 text-sm" {...props}>
+        <li className="flex gap-3 items-start text-text-secondary text-sm" {...props}>
           <span className="mt-1.5 w-1.5 h-1.5 rounded-full bg-primary-500/50 shrink-0" />
           <span className="flex-1">{children}</span>
         </li>
       );
     },
     strong({ children, ...props }: any) {
-      return <strong className="font-semibold text-white" {...props}>{children}</strong>;
+      return <strong className="font-semibold text-text-primary" {...props}>{children}</strong>;
     }
   }), []);
 
   // Card base styles
-  const cardBase = "bg-dark-card border border-white/5 rounded-xl";
-  const cardHover = "hover:border-white/10 transition-all duration-200";
+  const cardBase = "bg-bg-card border border-border-main rounded-xl shadow-sm";
+  const cardHover = "hover:border-primary-500/30 transition-all duration-200";
 
   return (
     <div className="flex flex-col lg:flex-row gap-4 h-full relative w-full overflow-hidden">
@@ -530,18 +537,18 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
       <aside className={`${selectedWorkload && !isSidebarOpen ? 'hidden' : 'flex'} lg:flex flex-col ${cardBase} overflow-hidden shrink-0 transition-all duration-300 ${
         isDesktopCollapsed ? 'lg:w-16' : 'w-full lg:w-80'
       }`}>
-        <div className={`border-b border-white/5 flex items-center ${isDesktopCollapsed ? 'p-4 justify-center' : 'p-4 justify-between'}`}>
+        <div className={`border-b border-border-main flex items-center ${isDesktopCollapsed ? 'p-4 justify-center' : 'p-4 justify-between'}`}>
           {!isDesktopCollapsed && (
             <div className="flex items-center gap-3">
-              <div className="p-2 bg-primary-600 rounded-lg">
+              <div className="p-2 bg-primary-600 rounded-lg shadow-sm shadow-primary-500/20">
                 <Activity className="w-4 h-4 text-white" />
               </div>
-              <h3 className="font-semibold text-white text-sm">Workloads</h3>
+              <h3 className="font-semibold text-text-primary text-sm">Workloads</h3>
             </div>
           )}
           <button
             onClick={() => setIsDesktopCollapsed(!isDesktopCollapsed)}
-            className="hidden lg:flex p-2 hover:bg-white/5 rounded-lg text-zinc-400 transition-colors"
+            className="hidden lg:flex p-2 hover:bg-bg-hover rounded-lg text-text-tertiary transition-colors"
             title={isDesktopCollapsed ? "Expand" : "Collapse"}
           >
             {isDesktopCollapsed ? <PanelLeft className="w-4 h-4" /> : <PanelLeftClose className="w-4 h-4" />}
@@ -564,22 +571,23 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
               className={`group p-3 rounded-lg cursor-pointer transition-all ${
                 selectedWorkload?.id === w.id
                   ? 'bg-primary-500/10 border border-primary-500/30'
-                  : 'hover:bg-white/[0.03] border border-transparent'
+                  : 'hover:bg-bg-hover border border-transparent'
               }`}
             >
               <div className="flex items-center justify-between mb-1">
-                <span className={`text-sm font-medium truncate ${selectedWorkload?.id === w.id ? 'text-white' : 'text-zinc-300'}`}>
+                <span className={`text-sm font-medium truncate ${selectedWorkload?.id === w.id ? 'text-text-primary' : 'text-text-secondary'}`}>
                   {w.name}
                 </span>
                 <div className={`w-2 h-2 rounded-full ${
-                  w.status === 'Healthy' ? 'bg-emerald-500' :
-                  w.status === 'Warning' ? 'bg-amber-500' : 'bg-rose-500'
+                  w.status === 'Healthy' ? 'bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.4)]' :
+                  w.status === 'Warning' ? 'bg-amber-500 shadow-[0_0_8px_rgba(245,158,11,0.4)]' : 'bg-rose-500 shadow-[0_0_8px_rgba(244,63,94,0.4)]'
                 }`} />
               </div>
               {!isDesktopCollapsed && (
                 <div className="flex items-center gap-2">
-                  <span className="text-[10px] text-zinc-500 uppercase">{w.kind}</span>
-                  <span className="text-[10px] text-zinc-600">• {w.namespace}</span>
+                  <span className="text-[10px] text-text-tertiary uppercase font-medium">{w.kind}</span>
+                  <span className="text-[10px] text-text-tertiary/70 select-none">•</span>
+                  <span className="text-[10px] text-text-tertiary">{w.namespace}</span>
                 </div>
               )}
             </div>
@@ -592,28 +600,26 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
         {selectedWorkload ? (
           <div className="flex flex-col h-full overflow-hidden">
             {/* Header */}
-            <header className="p-4 border-b border-white/5 flex flex-wrap items-center justify-between gap-4 bg-white/[0.02]">
+            <header className="p-4 border-b border-border-main flex flex-wrap items-center justify-between gap-4 bg-bg-hover/30">
               <div className="flex items-center gap-3">
-                <div className="p-2.5 bg-dark-bg rounded-lg border border-white/5">
-                  <Terminal className="w-5 h-5 text-primary-400" />
+                <div className="p-2.5 bg-bg-main rounded-lg border border-border-main shadow-sm">
+                  <Terminal className="w-5 h-5 text-primary-500 dark:text-primary-400" />
                 </div>
                 <div>
-                  <h2 className="text-xl font-semibold text-white">{selectedWorkload.name}</h2>
-                  <div className="flex items-center gap-2 text-xs text-zinc-500">
+                  <h2 className="text-xl font-semibold text-text-primary">{selectedWorkload.name}</h2>
+                  <div className="flex items-center gap-2 text-xs text-text-tertiary">
                     <span>{selectedWorkload.namespace}</span>
-                    <span>•</span>
+                    <span className="text-border-main select-none">•</span>
                     <span>{selectedWorkload.kind}</span>
                   </div>
                 </div>
-              </div>
-
-              <div className="flex items-center gap-3">
-                <div className="flex items-center gap-2 bg-white/5 px-3 py-2 rounded-lg border border-white/5">
-                  <Activity className="w-4 h-4 text-primary-400" />
+                       <div className="flex items-center gap-3">
+                <div className="flex items-center gap-2 bg-bg-main px-3 py-2 rounded-lg border border-border-main shadow-sm transition-all focus-within:border-primary-500/50 group">
+                  <Activity className="w-4 h-4 text-primary-500 dark:text-primary-400 group-hover:scale-110 transition-transform" />
                   <select
                     value={selectedPlaybook}
                     onChange={(e) => { setSelectedPlaybook(e.target.value as DiagnosticPlaybook); setAnalysis(null); }}
-                    className="bg-transparent text-sm text-white border-none focus:ring-0 cursor-pointer"
+                    className="bg-transparent text-sm text-text-primary border-none focus:ring-0 cursor-pointer appearance-none pr-6"
                   >
                     <option value="General Health">General Health</option>
                     <option value="Network Connectivity">Network</option>
@@ -623,63 +629,80 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
                 <button
                   onClick={handleAnalyzeLogs}
                   disabled={isAnalyzing}
-                  className="bg-primary-600 hover:bg-primary-500 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all disabled:opacity-50 flex items-center gap-2"
+                  className="bg-primary-600 hover:bg-primary-500 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all disabled:opacity-50 flex items-center gap-2 shadow-sm shadow-primary-500/20"
                 >
                   {isAnalyzing ? <Loader2 className="w-4 h-4 animate-spin" /> : <Sparkles className="w-4 h-4" />}
                   Analyze
                 </button>
               </div>
+      </div>
             </header>
 
             <div className="flex-1 overflow-y-auto p-4 space-y-4 custom-scrollbar">
               {/* Metrics Grid */}
               <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                 <div className={`${cardBase} ${cardHover} p-4`}>
-                  <p className="text-[10px] text-zinc-500 uppercase mb-1">Replicas</p>
-                  <div className="text-2xl font-semibold text-white">
+                  <p className="text-[10px] text-text-tertiary uppercase mb-1">Replicas</p>
+                  <div className="text-2xl font-semibold text-text-primary">
                     {selectedWorkload.availableReplicas}
-                    <span className="text-sm text-zinc-500">/{selectedWorkload.replicas}</span>
+                    <span className="text-sm text-text-tertiary">/{selectedWorkload.replicas}</span>
                   </div>
                 </div>
 
                 <div className={`${cardBase} ${cardHover} p-4`}>
-                  <p className="text-[10px] text-zinc-500 uppercase mb-1">CPU</p>
-                  <div className={`text-2xl font-semibold ${saturation.cpu > 90 ? 'text-rose-400' : 'text-white'}`}>
+                  <p className="text-[10px] text-text-tertiary uppercase mb-1">CPU</p>
+                  <div className={`text-2xl font-semibold ${saturation.cpu > 90 ? 'text-rose-500' : 'text-text-primary'}`}>
                     {saturation.cpu}%
                   </div>
                 </div>
 
                 <div className={`${cardBase} ${cardHover} p-4`}>
-                  <p className="text-[10px] text-zinc-500 uppercase mb-1">Memory</p>
-                  <div className={`text-2xl font-semibold ${saturation.mem > 90 ? 'text-rose-400' : 'text-white'}`}>
+                  <p className="text-[10px] text-text-tertiary uppercase mb-1">Memory</p>
+                  <div className={`text-2xl font-semibold ${saturation.mem > 90 ? 'text-rose-500' : 'text-text-primary'}`}>
                     {saturation.mem}%
                   </div>
                 </div>
 
                 <div className={`${cardBase} ${cardHover} p-4`}>
-                  <p className="text-[10px] text-zinc-500 uppercase mb-1">Storage</p>
-                  <div className={`text-2xl font-semibold ${saturation.storage > 85 ? 'text-rose-400' : 'text-white'}`}>
+                  <p className="text-[10px] text-text-tertiary uppercase mb-1">Storage</p>
+                  <div className={`text-2xl font-semibold ${saturation.storage > 85 ? 'text-rose-500' : 'text-text-primary'}`}>
                     {saturation.storage}%
                   </div>
                 </div>
+
+                {hasGpu && (
+                  <div className={`${cardBase} ${cardHover} p-4 border-purple-500/20`}>
+                    <p className="text-[10px] text-text-tertiary uppercase mb-1 flex items-center gap-1">
+                      <Zap className="w-3 h-3 text-purple-500" /> GPU
+                    </p>
+                    <div className={`text-2xl font-semibold ${saturation.gpu > 90 ? 'text-rose-500' : 'text-purple-600 dark:text-purple-400'}`}>
+                      {saturation.gpu}%
+                    </div>
+                    {selectedWorkload?.metrics.gpuTemperature !== undefined && (
+                      <div className="text-[10px] text-text-tertiary mt-1">
+                        {selectedWorkload.metrics.gpuTemperature}°C
+                      </div>
+                    )}
+                  </div>
+                )}
               </div>
 
               {/* Recommendation */}
               {selectedWorkload.recommendation?.action !== 'None' && (
-                <div className="bg-emerald-500/5 border border-emerald-500/20 rounded-xl p-4 flex flex-col md:flex-row items-center justify-between gap-4"
+                <div className="bg-emerald-500/5 border border-emerald-500/20 rounded-xl p-4 flex flex-col md:flex-row items-center justify-between gap-4 shadow-sm"
                 >
                   <div className="flex items-center gap-3">
                     <div className="p-2 bg-emerald-500/10 rounded-lg">
-                      <TrendingDown className="w-5 h-5 text-emerald-400" />
+                      <TrendingDown className="w-5 h-5 text-emerald-600 dark:text-emerald-400" />
                     </div>
                     <div>
-                      <h4 className="text-sm font-medium text-white">Optimization Available</h4>
-                      <p className="text-xs text-emerald-400">{selectedWorkload.recommendation.reason}</p>
+                      <h4 className="text-sm font-medium text-text-primary">Optimization Available</h4>
+                      <p className="text-xs text-emerald-600 dark:text-emerald-400">{selectedWorkload.recommendation.reason}</p>
                     </div>
                   </div>
                   <div className="flex items-center gap-4">
-                    <span className="text-sm font-medium text-white">{selectedWorkload.recommendation.action}</span>
-                    <span className="text-xs text-zinc-500">{selectedWorkload.recommendation.confidence}% confidence</span>
+                    <span className="text-sm font-medium text-text-primary">{selectedWorkload.recommendation.action}</span>
+                    <span className="text-xs text-text-tertiary">{selectedWorkload.recommendation.confidence}% confidence</span>
                   </div>
                 </div>
               )}
@@ -688,11 +711,11 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
               {selectedPlaybook === 'Network Connectivity' && <TrafficPathExplorer workload={selectedWorkload} />}
 
               {/* AI Analysis */}
-              <div className={`${cardBase} overflow-hidden`}>
-                <div className="px-4 py-3 border-b border-white/5 flex items-center justify-between">
+              <div className={`${cardBase} overflow-hidden shadow-sm`}>
+                <div className="px-4 py-3 border-b border-border-main flex items-center justify-between bg-bg-hover/30">
                   <div className="flex items-center gap-2">
-                    <Sparkles className="w-4 h-4 text-primary-400" />
-                    <span className="text-sm font-medium text-white">AI Analysis</span>
+                    <Sparkles className="w-4 h-4 text-primary-500 dark:text-primary-400" />
+                    <span className="text-sm font-medium text-text-primary">AI Analysis</span>
                   </div>
                 </div>
 
@@ -704,96 +727,96 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
                     </div>
                   ) : analysis ? (
                     <div className="animate-fade-in">
-                      <div className="bg-primary-500/5 border border-primary-500/20 rounded-lg p-4 mb-4 flex flex-col md:flex-row md:items-center justify-between gap-4"
+                      <div className="bg-primary-500/5 border border-primary-500/20 rounded-lg p-4 mb-4 flex flex-col md:flex-row md:items-center justify-between gap-4 shadow-sm"
                       >
                         <div className="flex items-center gap-3">
-                          <div className="p-2 bg-primary-600 rounded-lg">
+                          <div className="p-2 bg-primary-600 rounded-lg shadow-sm shadow-primary-500/20">
                             <FileCheck className="w-4 h-4 text-white" />
                           </div>
                           <div>
-                            <h4 className="text-sm font-medium text-white">Analysis Complete</h4>
+                            <h4 className="text-sm font-medium text-text-primary">Analysis Complete</h4>
                             {currentReport && (
                               <div className="flex items-center gap-2 mt-1">
                                 <span className={`text-[10px] uppercase px-1.5 py-0.5 rounded-sm font-semibold ${
-                                  currentReport.Severity === 'Critical' ? 'bg-rose-500/20 text-rose-400' :
-                                  currentReport.Severity === 'Warning' ? 'bg-amber-500/20 text-amber-400' :
-                                  'bg-emerald-500/20 text-emerald-400'
+                                  currentReport.Severity === 'Critical' ? 'bg-rose-500/20 text-rose-600 dark:text-rose-400' :
+                                  currentReport.Severity === 'Warning' ? 'bg-amber-500/20 text-amber-600 dark:text-amber-400' :
+                                  'bg-emerald-500/20 text-emerald-600 dark:text-emerald-400'
                                 }`}>
                                   {currentReport.Severity}
                                 </span>
                                 {currentReport.IncidentType && (
-                                  <span className="text-[10px] bg-white/10 text-zinc-300 px-1.5 py-0.5 rounded-sm">
+                                  <span className="text-[10px] bg-bg-hover text-text-secondary px-1.5 py-0.5 rounded-sm border border-border-main">
                                     {currentReport.IncidentType}
                                   </span>
                                 )}
-                                <span className="text-[10px] text-zinc-500">
+                                <span className="text-[10px] text-text-tertiary">
                                   {new Date(currentReport.CreatedAt).toLocaleString()}
                                 </span>
                               </div>
                             )}
                           </div>
                         </div>
-                        <Link to="/reports" className="text-xs bg-primary-500/10 text-primary-400 px-3 py-1.5 rounded-lg hover:bg-primary-500/20 transition-colors shrink-0">
+                        <Link to="/reports" className="text-xs bg-primary-500/10 text-primary-600 dark:text-primary-400 px-3 py-1.5 rounded-lg hover:bg-primary-500/20 transition-colors shrink-0 font-medium">
                           View in Reports &rarr;
                         </Link>
                       </div>
 
-                      <div className="prose prose-sm prose-invert max-w-none">
+                      <div className="prose prose-sm dark:prose-invert max-w-none text-text-secondary">
                         <ReactMarkdown components={markdownComponents}>{analysis}</ReactMarkdown>
                       </div>
 
                       {/* Actions */}
-                      <div className="mt-6 pt-4 border-t border-white/5 flex flex-wrap gap-3">
+                      <div className="mt-6 pt-4 border-t border-border-main flex flex-wrap gap-3">
                         {!patchSuggestion ? (
                           <>
                             <button
                               onClick={handleDeepDive}
-                              className="px-4 py-2 bg-white/5 hover:bg-white/10 text-white rounded-lg text-sm font-medium transition-colors flex items-center gap-2"
+                              className="px-4 py-2 bg-bg-hover hover:bg-bg-hover/80 text-text-primary rounded-lg text-sm font-medium transition-colors flex items-center gap-2 border border-border-main shadow-sm"
                             >
                               <MessageSquareShare className="w-4 h-4" /> Deep Dive
                             </button>
                             <button
                               onClick={handleGenerateFix}
                               disabled={isGeneratingFix}
-                              className="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-lg text-sm font-medium transition-colors disabled:opacity-50 flex items-center gap-2"
+                              className="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-lg text-sm font-medium transition-colors disabled:opacity-50 flex items-center gap-2 shadow-sm shadow-primary-500/20"
                             >
                               {isGeneratingFix ? <Loader2 className="w-4 h-4 animate-spin" /> : <ShieldCheck className="w-4 h-4" />}
                               Generate Fix
                             </button>
                             <button
                               onClick={handleHandover}
-                              className="px-4 py-2 text-zinc-400 hover:text-white rounded-lg text-sm font-medium transition-colors flex items-center gap-2"
+                              className="px-4 py-2 text-text-tertiary hover:text-text-primary rounded-lg text-sm font-medium transition-colors flex items-center gap-2"
                             >
                               <Share2 className="w-4 h-4" /> Export
                             </button>
                           </>
                         ) : (
-                          <div className="w-full bg-dark-bg rounded-xl p-4 border border-white/5">
+                          <div className="w-full bg-bg-main rounded-xl p-4 border border-border-main shadow-sm">
                             <div className="flex items-center justify-between mb-3">
-                              <h4 className="text-sm font-medium text-white flex items-center gap-2">
-                                <Sparkles className="w-4 h-4 text-primary-400" /> Proposed Fix
+                              <h4 className="text-sm font-medium text-text-primary flex items-center gap-2">
+                                <Sparkles className="w-4 h-4 text-primary-500 dark:text-primary-400" /> Proposed Fix
                               </h4>
                               <span className={`text-[10px] uppercase px-2 py-0.5 rounded-full border ${
                                 patchSuggestion.risk === 'High'
-                                  ? 'bg-rose-500/10 text-rose-400 border-rose-500/20'
-                                  : 'bg-emerald-500/10 text-emerald-400 border-emerald-500/20'
+                                  ? 'bg-rose-500/10 text-rose-600 dark:text-rose-400 border-rose-500/20'
+                                  : 'bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border-emerald-500/20'
                               }`}>
                                 Risk: {patchSuggestion.risk}
                               </span>
                             </div>
-                            <p className="text-xs text-zinc-400 mb-3">{patchSuggestion.reasoning}</p>
+                            <p className="text-xs text-text-tertiary mb-3">{patchSuggestion.reasoning}</p>
                             <CodeBlock language="yaml">{patchSuggestion.patchContent}</CodeBlock>
                             <div className="flex justify-end gap-2 mt-3">
                               <button
                                 onClick={() => setPatchSuggestion(null)}
-                                className="px-4 py-2 text-zinc-400 hover:text-white text-sm font-medium transition-colors"
+                                className="px-4 py-2 text-text-tertiary hover:text-text-primary text-sm font-medium transition-colors"
                               >
                                 Discard
                               </button>
                               <button
                                 onClick={handleApplyFix}
                                 disabled={isApplyingFix}
-                                className="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-lg text-sm font-medium transition-colors disabled:opacity-50 flex items-center gap-2"
+                                className="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-lg text-sm font-medium transition-colors disabled:opacity-50 flex items-center gap-2 shadow-sm shadow-primary-500/20"
                               >
                                 {isApplyingFix ? <Loader2 className="w-4 h-4 animate-spin" /> : <HardDrive className="w-4 h-4" />}
                                 Apply Fix
@@ -815,7 +838,7 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
                       )}
                     </div>
                   ) : (
-                    <div className="h-48 flex flex-col items-center justify-center text-zinc-500 gap-3">
+                    <div className="h-48 flex flex-col items-center justify-center text-text-tertiary gap-3">
                       <Info className="w-8 h-8" />
                       <p className="text-sm">Click "Analyze" to generate AI insights</p>
                     </div>
@@ -824,55 +847,55 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
               </div>
 
               {/* Logs */}
-              <div className={`${cardBase} overflow-hidden flex flex-col min-h-[400px]`}>
-                <div className="px-4 py-3 border-b border-white/5 flex items-center justify-between gap-4">
+              <div className={`${cardBase} overflow-hidden flex flex-col min-h-[400px] shadow-sm`}>
+                <div className="px-4 py-3 border-b border-border-main flex items-center justify-between gap-4 bg-bg-hover/30">
                   <div className="flex items-center gap-2">
-                    <div className="w-1.5 h-1.5 rounded-full bg-emerald-500"></div>
-                    <Terminal className="w-4 h-4 text-zinc-400" />
-                    <span className="text-sm font-medium text-white">Logs</span>
+                    <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></div>
+                    <Terminal className="w-4 h-4 text-text-tertiary" />
+                    <span className="text-sm font-medium text-text-primary">Logs</span>
                   </div>
                   <div className="flex items-center gap-2">
                     <button
                       onClick={() => setIsLogSyncEnabled(!isLogSyncEnabled)}
                       className={`flex items-center gap-1.5 px-2 py-1 rounded-lg text-xs font-medium transition-all ${
-                        isLogSyncEnabled ? 'bg-primary-500/10 text-primary-400' : 'text-zinc-500 hover:text-zinc-300'
+                        isLogSyncEnabled ? 'bg-primary-500/10 text-primary-400' : 'text-text-tertiary hover:text-text-secondary'
                       }`}
                     >
-                      <div className={`w-1.5 h-1.5 rounded-full ${isLogSyncEnabled ? 'bg-primary-400' : 'bg-zinc-600'}`} />
+                      <div className={`w-1.5 h-1.5 rounded-full ${isLogSyncEnabled ? 'bg-primary-400' : 'bg-text-tertiary'}`} />
                       Sync
                     </button>
                     <div className="relative">
-                      <Search className="w-3.5 h-3.5 text-zinc-600 absolute left-2.5 top-1/2 -translate-y-1/2" />
+                      <Search className="w-3.5 h-3.5 text-text-tertiary absolute left-2.5 top-1/2 -translate-y-1/2" />
                       <input
                         type="text"
                         placeholder="Search..."
                         value={logSearchTerm}
                         onChange={(e) => handleLogSearchChange(e.target.value)}
-                        className="bg-dark-bg border border-white/5 rounded-lg pl-8 pr-3 py-1.5 text-xs text-zinc-300 placeholder:text-zinc-600 focus:outline-none focus:border-primary-500/50 w-40"
+                        className="kt-input pl-8 pr-3 py-1.5 text-xs w-40"
                       />
                     </div>
                     <button
                       onClick={handleLogWrapToggle}
-                      className={`p-1.5 rounded-lg transition-colors ${isLogWrapEnabled ? 'bg-primary-500/10 text-primary-400' : 'text-zinc-500 hover:text-zinc-300'}`}
+                      className={`p-1.5 rounded-lg transition-colors ${isLogWrapEnabled ? 'bg-primary-500/10 text-primary-500 dark:text-primary-400' : 'text-text-tertiary hover:text-text-primary'}`}
                       title={isLogWrapEnabled ? "Disable Wrap" : "Enable Wrap"}
                     >
                       <WrapText className="w-4 h-4" />
                     </button>
                   </div>
                 </div>
-                <div className="flex-1 overflow-auto font-mono text-xs p-4 custom-scrollbar bg-black/20">
+                <div className="flex-1 overflow-auto font-mono text-xs p-4 custom-scrollbar bg-bg-main/50">
                   {(!selectedWorkload.recentLogs || selectedWorkload.recentLogs.length === 0) ? (
-                    <div className="h-full flex flex-col items-center justify-center text-zinc-600 gap-3">
-                      <Terminal className="w-8 h-8" />
-                      <p className="text-xs uppercase tracking-wider">No logs available</p>
+                    <div className="h-full flex flex-col items-center justify-center text-text-tertiary/50 gap-3">
+                      <Terminal className="w-8 h-8 opacity-20" />
+                      <p className="text-xs uppercase tracking-wider font-medium">No logs available</p>
                     </div>
                   ) : (
                     selectedWorkload.recentLogs
                       .filter(log => !logSearchTerm || log.toLowerCase().includes(logSearchTerm.toLowerCase()))
                       .map((log, i) => (
-                        <div key={i} className="flex gap-3 group hover:bg-white/[0.02] px-2 py-1 items-start">
-                          <span className="text-zinc-700 select-none w-8 text-right shrink-0">{i + 1}</span>
-                          <div className={`text-zinc-400 flex-1 ${isLogWrapEnabled ? 'break-all whitespace-pre-wrap' : 'whitespace-nowrap overflow-hidden'}`}>
+                        <div key={i} className="flex gap-3 group hover:bg-bg-hover px-2 py-1 items-start transition-colors">
+                          <span className="text-text-tertiary/50 select-none w-8 text-right shrink-0">{i + 1}</span>
+                          <div className={`text-text-secondary flex-1 ${isLogWrapEnabled ? 'break-all whitespace-pre-wrap' : 'whitespace-nowrap overflow-hidden'}`}>
                             {highlightLog(log)}
                           </div>
                           <CopyButton text={log} className="opacity-0 group-hover:opacity-100 shrink-0" />
@@ -884,26 +907,26 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
 
               {/* Events */}
               {(selectedWorkload.events?.length || 0) > 0 && (
-                <div className={`${cardBase} overflow-hidden`}>
-                  <div className="px-4 py-3 border-b border-white/5 flex items-center gap-2">
-                    <AlertCircle className="w-4 h-4 text-amber-400" />
-                    <span className="text-sm font-medium text-white">Events</span>
+                <div className={`${cardBase} overflow-hidden shadow-sm`}>
+                  <div className="px-4 py-3 border-b border-border-main flex items-center gap-2 bg-bg-hover/30">
+                    <AlertCircle className="w-4 h-4 text-amber-500" />
+                    <span className="text-sm font-medium text-text-primary">Events</span>
                   </div>
-                  <div className="divide-y divide-white/5">
+                  <div className="divide-y divide-border-main">
                     {selectedWorkload.events?.map(event => (
-                      <div key={event.id} className="p-4 flex items-start gap-3 hover:bg-white/[0.02] transition-colors"
+                      <div key={event.id} className="p-4 flex items-start gap-3 hover:bg-bg-hover transition-colors"
                       >
                         <div className={`p-2 rounded-lg shrink-0 ${
-                          event.type === 'Warning' ? 'bg-rose-500/10 text-rose-400' : 'bg-emerald-500/10 text-emerald-400'
+                          event.type === 'Warning' ? 'bg-rose-500/10 text-rose-600 dark:text-rose-400' : 'bg-emerald-500/10 text-emerald-600 dark:text-emerald-400'
                         }`}>
                           {event.type === 'Warning' ? <AlertCircle className="w-4 h-4" /> : <CheckCircle2 className="w-4 h-4" />}
                         </div>
                         <div className="flex-1 min-w-0">
                           <div className="flex items-center gap-3 mb-1">
-                            <span className="text-sm font-medium text-white">{event.reason}</span>
-                            <span className="text-[10px] text-zinc-500">{event.lastSeen}</span>
+                            <span className="text-sm font-medium text-text-primary">{event.reason}</span>
+                            <span className="text-[10px] text-text-tertiary">{event.lastSeen}</span>
                           </div>
-                          <p className="text-xs text-zinc-400 truncate">{event.message}</p>
+                          <p className="text-xs text-text-secondary truncate">{event.message}</p>
                         </div>
                       </div>
                     ))}
@@ -913,12 +936,12 @@ export const TriageView: React.FC<TriageViewProps> = ({ workloads, isDarkMode =
             </div>
           </div>
         ) : (
-          <div className="flex-1 flex flex-col items-center justify-center p-8 text-center">
-            <div className="p-6 bg-primary-500/10 rounded-full mb-4">
-              <Activity className="w-10 h-10 text-primary-400" />
+          <div className="flex-1 flex flex-col items-center justify-center p-8 text-center animate-fade-in">
+            <div className="p-6 bg-primary-500/10 rounded-full mb-4 shadow-xl shadow-primary-500/5">
+              <Activity className="w-10 h-10 text-primary-500 dark:text-primary-400" />
             </div>
-            <h3 className="text-xl font-semibold text-white mb-2">Select a Workload</h3>
-            <p className="text-sm text-zinc-500 max-w-sm">
+            <h3 className="text-xl font-semibold text-text-primary mb-2">Select a Workload</h3>
+            <p className="text-sm text-text-tertiary max-w-sm">
               Choose a workload from the sidebar to begin triage analysis.
             </p>
           </div>
diff --git a/frontend/constants.ts b/frontend/constants.ts
index c3b5b30..71fb307 100644
--- a/frontend/constants.ts
+++ b/frontend/constants.ts
@@ -1,4 +1,4 @@
-import { Workload, Cluster, Organization, User, NotificationChannel, AlertRule } from './types';
+import { Workload, Cluster, NotificationChannel, AlertRule } from './types';
 
 export const GEMINI_FAST_MODEL = 'gemini-flash-lite-latest';
 export const GEMINI_PRO_MODEL = 'gemini-3-pro-preview';
diff --git a/frontend/contexts/MonitoringContext.tsx b/frontend/contexts/MonitoringContext.tsx
index 580e3a9..7575d5a 100644
--- a/frontend/contexts/MonitoringContext.tsx
+++ b/frontend/contexts/MonitoringContext.tsx
@@ -62,13 +62,19 @@ export const MonitoringProvider: React.FC<MonitoringProviderProps> = ({ children
   const [hasApiKey, setHasApiKey] = useState(false);
   const [isCheckingKey, setIsCheckingKey] = useState(true);
 
-  const [isDarkMode, setIsDarkMode] = useState(false);
+  const [isDarkMode, setIsDarkMode] = useState(() => {
+    if (typeof localStorage === 'undefined' || !localStorage.getItem) return true; // Default to dark
+    const saved = localStorage.getItem('kt_theme');
+    return saved ? saved === 'dark' : true;
+  });
 
   useEffect(() => {
     if (isDarkMode) {
       document.documentElement.classList.add('dark');
+      localStorage.setItem('kt_theme', 'dark');
     } else {
       document.documentElement.classList.remove('dark');
+      localStorage.setItem('kt_theme', 'light');
     }
   }, [isDarkMode]);
 
@@ -311,10 +317,10 @@ export const MonitoringProvider: React.FC<MonitoringProviderProps> = ({ children
       currentWorkloads.forEach(workload => {
         let saturationValue = 0;
         if (rule.metric === 'CPU') {
-          const base = (workload.metrics.cpuLimit > 0) ? workload.metrics.cpuLimit : workload.metrics.cpuRequest;
+          const base = workload.metrics.cpuLimit;
           saturationValue = base > 0 ? (workload.metrics.cpuUsage / base) * 100 : 0;
         } else if (rule.metric === 'Memory') {
-          const base = (workload.metrics.memoryLimit > 0) ? workload.metrics.memoryLimit : workload.metrics.memoryRequest;
+          const base = workload.metrics.memoryLimit;
           saturationValue = base > 0 ? (workload.metrics.memoryUsage / base) * 100 : 0;
         }
         if (rule.operator === '>' ? saturationValue > rule.threshold : saturationValue < rule.threshold) {
diff --git a/frontend/index.html b/frontend/index.html
index 68d2972..fb97730 100644
--- a/frontend/index.html
+++ b/frontend/index.html
@@ -4,6 +4,9 @@
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
+  <link rel="preconnect" href="https://fonts.googleapis.com" />
+  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
+  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Bricolage+Grotesque:wght@400;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
   <title>KubeTriage</title>
 </head>
 <body>
diff --git a/frontend/package-lock.json b/frontend/package-lock.json
index 57feacb..22e8172 100644
--- a/frontend/package-lock.json
+++ b/frontend/package-lock.json
@@ -19,21 +19,27 @@
         "@opentelemetry/sdk-trace-web": "^1.30.0",
         "@opentelemetry/semantic-conventions": "^1.38.0",
         "lucide-react": "^0.555.0",
+        "mermaid": "^11.12.2",
         "react": "^19.2.0",
         "react-dom": "^19.2.0",
+        "react-is": "^19.2.3",
         "react-markdown": "^10.1.0",
         "react-router-dom": "^7.11.0",
         "react-syntax-highlighter": "^16.1.0",
         "recharts": "^3.5.1"
       },
       "devDependencies": {
+        "@tailwindcss/vite": "^4.2.2",
         "@testing-library/dom": "^10.4.1",
         "@testing-library/jest-dom": "^6.9.1",
         "@testing-library/react": "^16.3.1",
         "@types/node": "^22.14.0",
+        "@types/react": "^19.0.0",
+        "@types/react-dom": "^19.0.0",
         "@typescript-eslint/eslint-plugin": "^8.52.0",
         "@typescript-eslint/parser": "^8.52.0",
         "@vitejs/plugin-react": "^5.0.0",
+        "@vitest/coverage-v8": "^4.0.17",
         "eslint": "^9.39.2",
         "eslint-config-prettier": "^10.1.8",
         "eslint-plugin-import": "^2.32.0",
@@ -42,6 +48,7 @@
         "eslint-plugin-react-hooks": "^7.0.1",
         "jsdom": "^27.4.0",
         "prettier": "^3.7.4",
+        "tailwindcss": "^4.2.2",
         "typescript": "~5.8.2",
         "vite": "^6.2.0",
         "vitest": "^4.0.16"
@@ -61,6 +68,19 @@
       "dev": true,
       "license": "MIT"
     },
+    "node_modules/@antfu/install-pkg": {
+      "version": "1.1.0",
+      "resolved": "https://registry.npmjs.org/@antfu/install-pkg/-/install-pkg-1.1.0.tgz",
+      "integrity": "sha512-MGQsmw10ZyI+EJo45CdSER4zEb+p31LpDAFp2Z3gkSd1yqVZGi0Ebx++YTEMonJy4oChEMLsxZ64j8FH6sSqtQ==",
+      "license": "MIT",
+      "dependencies": {
+        "package-manager-detector": "^1.3.0",
+        "tinyexec": "^1.0.1"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/antfu"
+      }
+    },
     "node_modules/@asamuzakjp/css-color": {
       "version": "4.1.1",
       "resolved": "https://registry.npmjs.org/@asamuzakjp/css-color/-/css-color-4.1.1.tgz",
@@ -303,13 +323,13 @@
       }
     },
     "node_modules/@babel/parser": {
-      "version": "7.28.5",
-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.28.5.tgz",
-      "integrity": "sha512-KKBU1VGYR7ORr3At5HAtUQ+TV3SzRCXmA/8OdDZiLDBIZxVyzXuztPjfLd3BV1PRAQGCMWWSHYhL0F8d5uHBDQ==",
+      "version": "7.29.2",
+      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.29.2.tgz",
+      "integrity": "sha512-4GgRzy/+fsBa72/RZVJmGKPmZu9Byn8o4MoLpmNe1m8ZfYnz5emHLQz3U4gLud6Zwl0RZIcgiLD7Uq7ySFuDLA==",
       "dev": true,
       "license": "MIT",
       "dependencies": {
-        "@babel/types": "^7.28.5"
+        "@babel/types": "^7.29.0"
       },
       "bin": {
         "parser": "bin/babel-parser.js"
@@ -394,9 +414,9 @@
       }
     },
     "node_modules/@babel/types": {
-      "version": "7.28.5",
-      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.28.5.tgz",
-      "integrity": "sha512-qQ5m48eI/MFLQ5PxQj4PFaprjyCTLI37ElWMmNs0K8Lk3dVeOdNpB3ks8jc7yM5CDmVC73eMVk/trk3fgmrUpA==",
+      "version": "7.29.0",
+      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.29.0.tgz",
+      "integrity": "sha512-LwdZHpScM4Qz8Xw2iKSzS+cfglZzJGvofQICy7W7v4caru4EaAmyUuO6BGrbyQ2mYV11W0U8j5mBhd14dd3B0A==",
       "dev": true,
       "license": "MIT",
       "dependencies": {
@@ -407,6 +427,61 @@
         "node": ">=6.9.0"
       }
     },
+    "node_modules/@bcoe/v8-coverage": {
+      "version": "1.0.2",
+      "resolved": "https://registry.npmjs.org/@bcoe/v8-coverage/-/v8-coverage-1.0.2.tgz",
+      "integrity": "sha512-6zABk/ECA/QYSCQ1NGiVwwbQerUCZ+TQbp64Q3AgmfNvurHH0j8TtXa1qbShXA6qqkpAj4V5W8pP6mLe1mcMqA==",
+      "dev": true,
+      "license": "MIT",
+      "engines": {
+        "node": ">=18"
+      }
+    },
+    "node_modules/@braintree/sanitize-url": {
+      "version": "7.1.2",
+      "resolved": "https://registry.npmjs.org/@braintree/sanitize-url/-/sanitize-url-7.1.2.tgz",
+      "integrity": "sha512-jigsZK+sMF/cuiB7sERuo9V7N9jx+dhmHHnQyDSVdpZwVutaBu7WvNYqMDLSgFgfB30n452TP3vjDAvFC973mA==",
+      "license": "MIT"
+    },
+    "node_modules/@chevrotain/cst-dts-gen": {
+      "version": "11.1.2",
+      "resolved": "https://registry.npmjs.org/@chevrotain/cst-dts-gen/-/cst-dts-gen-11.1.2.tgz",
+      "integrity": "sha512-XTsjvDVB5nDZBQB8o0o/0ozNelQtn2KrUVteIHSlPd2VAV2utEb6JzyCJaJ8tGxACR4RiBNWy5uYUHX2eji88Q==",
+      "license": "Apache-2.0",
+      "dependencies": {
+        "@chevrotain/gast": "11.1.2",
+        "@chevrotain/types": "11.1.2",
+        "lodash-es": "4.17.23"
+      }
+    },
+    "node_modules/@chevrotain/gast": {
+      "version": "11.1.2",
+      "resolved": "https://registry.npmjs.org/@chevrotain/gast/-/gast-11.1.2.tgz",
+      "integrity": "sha512-Z9zfXR5jNZb1Hlsd/p+4XWeUFugrHirq36bKzPWDSIacV+GPSVXdk+ahVWZTwjhNwofAWg/sZg58fyucKSQx5g==",
+      "license": "Apache-2.0",
+      "dependencies": {
+        "@chevrotain/types": "11.1.2",
+        "lodash-es": "4.17.23"
+      }
+    },
+    "node_modules/@chevrotain/regexp-to-ast": {
+      "version": "11.1.2",
+      "resolved": "https://registry.npmjs.org/@chevrotain/regexp-to-ast/-/regexp-to-ast-11.1.2.tgz",
+      "integrity": "sha512-nMU3Uj8naWer7xpZTYJdxbAs6RIv/dxYzkYU8GSwgUtcAAlzjcPfX1w+RKRcYG8POlzMeayOQ/znfwxEGo5ulw==",
+      "license": "Apache-2.0"
+    },
+    "node_modules/@chevrotain/types": {
+      "version": "11.1.2",
+      "resolved": "https://registry.npmjs.org/@chevrotain/types/-/types-11.1.2.tgz",
+      "integrity": "sha512-U+HFai5+zmJCkK86QsaJtoITlboZHBqrVketcO2ROv865xfCMSFpELQoz1GkX5GzME8pTa+3kbKrZHQtI0gdbw==",
+      "license": "Apache-2.0"
+    },
+    "node_modules/@chevrotain/utils": {
+      "version": "11.1.2",
+      "resolved": "https://registry.npmjs.org/@chevrotain/utils/-/utils-11.1.2.tgz",
+      "integrity": "sha512-4mudFAQ6H+MqBTfqLmU7G1ZwRzCLfJEooL/fsF6rCX5eePMbGhoy5n4g+G4vlh2muDcsCTJtL+uKbOzWxs5LHA==",
+      "license": "Apache-2.0"
+    },
     "node_modules/@csstools/color-helpers": {
       "version": "5.1.0",
       "resolved": "https://registry.npmjs.org/@csstools/color-helpers/-/color-helpers-5.1.0.tgz",
@@ -1029,9 +1104,9 @@
       }
     },
     "node_modules/@eslint/config-array/node_modules/brace-expansion": {
-      "version": "1.1.12",
-      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.12.tgz",
-      "integrity": "sha512-9T9UjW3r0UW5c1Q7GTwllptXwhvYmEzFhzMfZ9H7FQWt+uZePjZPjBP/W1ZEyZ1twGWom5/56TF4lPcqjnDHcg==",
+      "version": "1.1.13",
+      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.13.tgz",
+      "integrity": "sha512-9ZLprWS6EENmhEOpjCYW2c8VkmOvckIJZfkr7rBW6dObmfgJ/L1GpSYW5Hpo9lDz4D1+n0Ckz8rU7FwHDQiG/w==",
       "dev": true,
       "license": "MIT",
       "dependencies": {
@@ -1040,9 +1115,9 @@
       }
     },
     "node_modules/@eslint/config-array/node_modules/minimatch": {
-      "version": "3.1.2",
-      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",
-      "integrity": "sha512-J7p63hRiAjw1NDEww1W7i37+ByIrOWO5XQQAzZ3VOcL0PNybwpfmV/N05zFAzwQ9USyEcX6t3UO+K5aqBQOIHw==",
+      "version": "3.1.5",
+      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.5.tgz",
+      "integrity": "sha512-VgjWUsnnT6n+NUk6eZq77zeFdpW2LWDzP6zFGrCbHXiYNul5Dzqk2HHQ5uFH2DNW5Xbp8+jVzaeNt94ssEEl4w==",
       "dev": true,
       "license": "ISC",
       "dependencies": {
@@ -1103,9 +1178,9 @@
       }
     },
     "node_modules/@eslint/eslintrc/node_modules/brace-expansion": {
-      "version": "1.1.12",
-      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.12.tgz",
-      "integrity": "sha512-9T9UjW3r0UW5c1Q7GTwllptXwhvYmEzFhzMfZ9H7FQWt+uZePjZPjBP/W1ZEyZ1twGWom5/56TF4lPcqjnDHcg==",
+      "version": "1.1.13",
+      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.13.tgz",
+      "integrity": "sha512-9ZLprWS6EENmhEOpjCYW2c8VkmOvckIJZfkr7rBW6dObmfgJ/L1GpSYW5Hpo9lDz4D1+n0Ckz8rU7FwHDQiG/w==",
       "dev": true,
       "license": "MIT",
       "dependencies": {
@@ -1124,9 +1199,9 @@
       }
     },
     "node_modules/@eslint/eslintrc/node_modules/minimatch": {
-      "version": "3.1.2",
-      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",
-      "integrity": "sha512-J7p63hRiAjw1NDEww1W7i37+ByIrOWO5XQQAzZ3VOcL0PNybwpfmV/N05zFAzwQ9USyEcX6t3UO+K5aqBQOIHw==",
+      "version": "3.1.5",
+      "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.5.tgz",
+      "integrity": "sha512-VgjWUsnnT6n+NUk6eZq77zeFdpW2LWDzP6zFGrCbHXiYNul5Dzqk2HHQ5uFH2DNW5Xbp8+jVzaeNt94ssEEl4w==",
       "dev": true,
       "license": "ISC",
       "dependencies": {
@@ -1264,6 +1339,23 @@
         "url": "https://github.com/sponsors/nzakas"
       }
     },
+    "node_modules/@iconify/types": {
+      "version": "2.0.0",
+      "resolved": "https://registry.npmjs.org/@iconify/types/-/types-2.0.0.tgz",
+      "integrity": "sha512-+wluvCrRhXrhyOmRDJ3q8mux9JkKy5SJ/v8ol2tu4FVjyYvtEzkc/3pK15ET6RKg4b4w4BmTk1+gsCUhf21Ykg==",
+      "license": "MIT"
+    },
+    "node_modules/@iconify/utils": {
+      "version": "3.1.0",
+      "resolved": "https://registry.npmjs.org/@iconify/utils/-/utils-3.1.0.tgz",
+      "integrity": "sha512-Zlzem1ZXhI1iHeeERabLNzBHdOa4VhQbqAcOQaMKuTuyZCpwKbC2R4Dd0Zo3g9EAc+Y4fiarO8HIHRAth7+skw==",
+      "license": "MIT",
+      "dependencies": {
+        "@antfu/install-pkg": "^1.1.0",
+        "@iconify/types": "^2.0.0",
+        "mlly": "^1.8.0"
+      }
+    },
     "node_modules/@isaacs/cliui": {
       "version": "8.0.2",
       "resolved": "https://registry.npmjs.org/@isaacs/cliui/-/cliui-8.0.2.tgz",
@@ -1331,6 +1423,15 @@
         "@jridgewell/sourcemap-codec": "^1.4.14"
       }
     },
+    "node_modules/@mermaid-js/parser": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmjs.org/@mermaid-js/parser/-/parser-1.0.1.tgz",
+      "integrity": "sha512-opmV19kN1JsK0T6HhhokHpcVkqKpF+x2pPDKKM2ThHtZAB5F4PROopk0amuVYK5qMrIA4erzpNm8gmPNJgMDxQ==",
+      "license": "MIT",
+      "dependencies": {
+        "langium": "^4.0.0"
+      }
+    },
     "node_modules/@opentelemetry/api": {
       "version": "1.9.0",
       "resolved": "https://registry.npmjs.org/@opentelemetry/api/-/api-1.9.0.tgz",
@@ -1816,9 +1917,9 @@
       "license": "MIT"
     },
     "node_modules/@rollup/rollup-android-arm-eabi": {
-      "version": "4.55.1",
-      "resolved": "https://registry.npmjs.org/@rollup/rollup-android-arm-eabi/-/rollup-android-arm-eabi-4.55.1.tgz",
-      "integrity": "sha512-9R0DM/ykwfGIlNu6+2U09ga0WXeZ9MRC2Ter8jnz8415VbuIykVuc6bhdrbORFZANDmTDvq26mJrEVTl8TdnDg==",
+      "version": "4.60.0",
+      "resolved": "https://registry.npmjs.org/@rollup/rollup-android-arm-eabi/-/rollup-android-arm-eabi-4.60.0.tgz",
+      "integrity": "sha512-WOhNW9K8bR3kf4zLxbfg6Pxu2ybOUbB2AjMDHSQx86LIF4rH4Ft7vmMwNt0loO0eonglSNy4cpD3MKXXKQu0/A==",
       "cpu": [
         "arm"
       ],
@@ -1830,9 +1931,9 @@
       ]
     },
     "node_modules/@rollup/rollup-android-arm64": {
-      "version": "4.55.1",
-      "resolved": "https://registry.npmjs.org/@rollup/rollup-android-arm64/-/rollup-android-arm64-4.55.1.tgz",
-      "integrity": "sha512-eFZCb1YUqhTysgW3sj/55du5cG57S7UTNtdMjCW7LwVcj3dTTcowCsC8p7uBdzKsZYa8J7IDE8lhMI+HX1vQvg==",
+      "version": "4.60.0",
+      "resolved": "https://registry.npmjs.org/@rollup/rollup-android-arm64/-/rollup-android-arm64-4.60.0.tgz",
+      "integrity": "sha512-u6JHLll5QKRvjciE78bQXDmqRqNs5M/3GVqZeMwvmjaNODJih/WIrJlFVEihvV0MiYFmd+ZyPr9wxOVbPAG2Iw==",
       "cpu": [
         "arm64"
       ],
@@ -1844,9 +1945,9 @@
       ]
     },
     "node_modules/@rollup/rollup-darwin-arm64": {
-      "version": "4.55.1",
-      "resolved": "https://registry.npmjs.org/@rollup/rollup-darwin-arm64/-/rollup-darwin-arm64-4.55.1.tgz",
-      "integrity": "sha512-p3grE2PHcQm2e8PSGZdzIhCKbMCw/xi9XvMPErPhwO17vxtvCN5FEA2mSLgmKlCjHGMQTP6phuQTYWUnKewwGg==",
+      "version": "4.60.0",
+      "resolved": "https://registry.npmjs.org/@rollup/rollup-darwin-arm64/-/rollup-darwin-arm64-4.60.0.tgz",
+      "integrity": "sha512-qEF7CsKKzSRc20Ciu2Zw1wRrBz4g56F7r/vRwY430UPp/nt1x21Q/fpJ9N5l47WWvJlkNCPJz3QRVw008fi7yA==",
       "cpu": [
         "arm64"
       ],
@@ -1858,9 +1959,9 @@
       ]
     },
     "node_modules/@rollup/rollup-darwin-x64": {
-      "version": "4.55.1",
-      "resolved": "https://registry.npmjs.org/@rollup/rollup-darwin-x64/-/rollup-darwin-x64-4.55.1.tgz",
-      "integrity": "sha512-rDUjG25C9qoTm+e02Esi+aqTKSBYwVTaoS1wxcN47/Luqef57Vgp96xNANwt5npq9GDxsH7kXxNkJVEsWEOEaQ==",
+      "version": "4.60.0",
+      "resolved": "https://registry.npmjs.org/@rollup/rollup-darwin-x64/-/rollup-darwin-x64-4.60.0.tgz",
+      "integrity": "sha512-WADYozJ4QCnXCH4wPB+3FuGmDPoFseVCUrANmA5LWwGmC6FL14BWC7pcq+FstOZv3baGX65tZ378uT6WG8ynTw==",
       "cpu": [
         "x64"
       ],
@@ -1872,9 +1973,9 @@
       ]
     },
     "node_modules/@rollup/rollup-freebsd-arm64": {
-      "version": "4.55.1",
-      "resolved": "https://registry.npmjs.org/@rollup/rollup-freebsd-arm64/-/rollup-freebsd-arm64-4.55.1.tgz",
-      "integrity": "sha512-+JiU7Jbp5cdxekIgdte0jfcu5oqw4GCKr6i3PJTlXTCU5H5Fvtkpbs4XJHRmWNXF+hKmn4v7ogI5OQPaupJgOg==",
+      "version": "4.60.0",
+      "resolved": "https://registry.npmjs.org/@rollup/rollup-freebsd-arm64/-/rollup-freebsd-arm64-4.60.0.tgz",
+      "integrity": "sha512-6b8wGHJlDrGeSE3aH5mGNHBjA0TTkxdoNHik5EkvPHCt351XnigA4pS7Wsj/Eo9Y8RBU6f35cjN9SYmCFBtzxw==",
       "cpu": [
         "arm64"
       ],
@@ -1886,9 +1987,9 @@
       ]
     },
     "node_modules/@rollup/rollup-freebsd-x64": {
-      "version": "4.55.1",
-      "resolved": "https://registry.npmjs.org/@rollup/rollup-freebsd-x64/-/rollup-freebsd-x64-4.55.1.tgz",
-      "integrity": "sha512-V5xC1tOVWtLLmr3YUk2f6EJK4qksksOYiz/TCsFHu/R+woubcLWdC9nZQmwjOAbmExBIVKsm1/wKmEy4z4u4Bw==",
+      "version": "4.60.0",
+      "resolved": "https://registry.npmjs.org/@rollup/rollup-freebsd-x64/-/rollup-freebsd-x64-4.60.0.tgz",
+      "integrity": "sha512-h25Ga0t4jaylMB8M/JKAyrvvfxGRjnPQIR8lnCayyzEjEOx2EJIlIiMbhpWxDRKGKF8jbNH01NnN663dH638mA==",
       "cpu": [
         "x64"
       ],
@@ -1900,13 +2001,16 @@
       ]
     },
     "node_modules/@rollup/rollup-linux-arm-gnueabihf": {
-      "version": "4.55.1",
-      "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-arm-gnueabihf/-/rollup-linux-arm-gnueabihf-4.55.1.tgz",
-      "integrity": "sha512-Rn3n+FUk2J5VWx+ywrG/HGPTD9jXNbicRtTM11e/uorplArnXZYsVifnPPqNNP5BsO3roI4n8332ukpY/zN7rQ==",
+      "version": "4.60.0",
+      "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-arm-gnueabihf/-/rollup-linux-arm-gnueabihf-4.60.0.tgz",
+      "integrity": "sha512-RzeBwv0B3qtVBWtcuABtSuCzToo2IEAIQrcyB/b2zMvBWVbjo8bZDjACUpnaafaxhTw2W+imQbP2BD1usasK4g==",
       "cpu": [
         "arm"
       ],
       "dev": true,
+      "libc": [
+        "glibc"
+      ],
       "license": "MIT",
       "optional": true,
       "os": [
@@ -1914,13 +2018,16 @@
       ]
     },
     "node_modules/@rollup/rollup-linux-arm-musleabihf": {
-      "version": "4.55.1",
-      "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-arm-musleabihf/-/rollup-linux-arm-musleabihf-4.55.1.tgz",
